<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="J5JcLMG6d92L52jSnbSp4u" LanguageVersion="2024.6.7-0145-g7866bdf1e8" Version="0.128">
  <NugetDependency Id="M5KjIwXBlsjPW0u3Lyubp6" Location="VL.CoreLib" Version="2024.6.7-0145-g7866bdf1e8" />
  <Patch Id="F7bnzPLW06JPZzJNwudf2b">
    <Canvas Id="Bir0z0GB6wqMBKzMwb1Y5m" DefaultCategory="HDE" CanvasType="FullCategory">
      <!--

    ************************ Pipette ************************

-->
      <Node Name="Pipette" Bounds="534,276" Id="DYje3AhFHGRM2TgwDqD3i7">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TzSeMNpxrmHPEViIvgwKE9">
          <Canvas Id="CHZVgJVQXoTQAAKAfFIPmS" CanvasType="Group">
            <Node Bounds="327,899,105,19" Id="OjS6qmbhO0WPFIV6mLeKrr">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="JGQIEz8wvwNOuZF352OEkn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LvQs0taZAAINR0DgZjBQYI" Name="Position" Kind="InputPin" />
              <Pin Id="A9mt2HfYv2gPblzKJmf6IR" Name="Size" Kind="InputPin" />
              <Pin Id="TmGQm2wZc9WMENGLrjwkGP" Name="Anchor" Kind="InputPin" />
              <Pin Id="RMOpHoE51oKM82IPZhdn0z" Name="Text" Kind="InputPin" />
              <Pin Id="C6B5gmqmJlEO2Ai1rb5n2O" Name="Paint" Kind="InputPin" />
              <Pin Id="BO78WdZ5xDjLttP5k50mAR" Name="Enabled" Kind="InputPin" />
              <Pin Id="CHNM9tqBK1TOWaNDjTcPnn" Name="Output" Kind="OutputPin" />
              <Pin Id="ILoV6mmPN5ZOjQ9A1imASI" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="327,952,65,19" Id="UVA2sVrOGOwPuZoEf2xboA">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FEtXg2D9GZbOgmOxQ3wTBR" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EnQFmt0jbV3MwE7xfMiE9k" Name="Input" Kind="InputPin" />
              <Pin Id="Sr7tB3d11SSMPoKjaUOips" Name="Input 2" Kind="InputPin" />
              <Pin Id="O5fxeSsYOeROSDiJIjkf7n" Name="Debug" Kind="InputPin" />
              <Pin Id="BmTTq29g2WQPtJSMHWv2T4" Name="Enabled" Kind="InputPin" />
              <Pin Id="B8JepBlveYNPj5EfneExji" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="725,98,75,19" Id="Ep7klrq5GjDLusCTc8Xvyx">
              <p:NodeReference LastCategoryFullName="Gma.System.MouseKeyHook.Hook" LastDependency="Gma.System.MouseKeyHook.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Hook" />
                <Choice Kind="OperationCallFlag" Name="GlobalEvents" />
              </p:NodeReference>
              <Pin Id="L0zlMC6at32M4R3zNrdDUK" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="725,212,280,209" Id="T1VgX9NpU68O6Jpv96fUQn">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach (Keep)" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Oa79vVSpuVHL4brFZm0yfV" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VSE105JSGHYLExsEVNA5uw" Name="Messages" Kind="InputPin" />
              <Pin Id="FWVU4NMVm6tNVrRP4eR6Uf" Name="Reset" Kind="InputPin" />
              <Pin Id="KoUuwg3OkLKQSGXXeqHJIq" Name="Result" Kind="OutputPin" />
              <Patch Id="VlvHNWN2g4XNwN9Yi9uXU0" ManuallySortedPins="true">
                <Patch Id="VHq7mfzttwRLTpfDCMhkuo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NrHFKOqpo18MutSGShFRAr" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FrUpxDjxhbzMHPnwBbRf6I" Name="Input 1" Kind="InputPin" />
                  <Pin Id="PRygMNIzriaL2WI7EWdB7O" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="V1AlCKrWhdELgh2f1MY5PV" Name="Output 2" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="U2Il2CDb2FpQKDmlrIj56t" Bounds="738,220" />
                <ControlPoint Id="Ayhonw7NV1aOZCzWaNBjke" Bounds="743,414" />
                <ControlPoint Id="DDqVQcahmAbNzchnxqIQBz" Bounds="807,388" />
                <Node Bounds="737,238,62,26" Id="FB3WrsLHdQ3ObrpqCp7LIF">
                  <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="EventPattern" />
                    <Choice Kind="OperationCallFlag" Name="EventArgs" />
                  </p:NodeReference>
                  <Pin Id="KSMlUwHziisNvvY2xYQ956" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LYOspVrJDh6LQ4YyP2Xpn3" Name="Event Args" Kind="OutputPin" />
                </Node>
                <Node Bounds="806,342,25,19" Id="Cfachhv7sqtNd4PYEvvw3L">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="QZbwOcgIZ2UNE8LED9EDOl" Name="Input" Kind="InputPin" />
                  <Pin Id="Cq7EI32JUf8MEL2gktno3I" Name="Input 2" Kind="InputPin" />
                  <Pin Id="A4O80rKkoW7MA9ysynuKMb" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="737,300,65,26" Id="B3jTyMT5ynnN1DLwEGCIUj">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.KeyEventArgs" LastDependency="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="KeyCode" />
                    <CategoryReference Kind="AssemblyCategory" Name="KeyEventArgs" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LIcIvJ6vtwoNlcZXJTtmte" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Hzzz4ZDd8sMMjg8IRE34vt" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BGcZoZ8cJ5SPF7eoiD0ici" Name="Key Code" Kind="OutputPin" />
                </Node>
                <Pad Id="Iz8UQt2AyPkO4Q8YD2GtsJ" Comment="" Bounds="855,301,119,15" ShowValueBox="true" isIOBox="true" Value="Escape">
                  <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Keys" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Pad Id="OVNonTeEUUELgdXirbHavb" Bounds="727,139" />
            <Node Bounds="726,460,65,19" Id="KOqkznrxgsZOl0qmToGVdD">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="F02H4pdfsq5MxY2Yexw188" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DuLK1zGBRYAO3AZ8bAiwWv" Name="Initial Result" Kind="InputPin" IsHidden="true" />
              <Pin Id="QcoNTf90utTM2XX2dus7Rk" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="O0ZvJ2NZ3FxPMe4WSBd6hi" Name="Reset" Kind="InputPin" />
              <Pin Id="G1k93Nxdc1zOHDZPI4GeAa" Name="Value" Kind="OutputPin" />
              <Pin Id="MslgFpjUj16LXaCsLYXhHS" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="725,165,75,26" Id="VYhWXpMhGPzOMTMjBphle3">
              <p:NodeReference LastCategoryFullName="Gma.System.MouseKeyHook.IKeyboardEvents" LastDependency="Gma.System.MouseKeyHook.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="IKeyboardEvents" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="KeyDown" />
              </p:NodeReference>
              <Pin Id="NDqg11vVcIGN6LKo1YrF0M" Name="Input" Kind="StateInputPin" />
              <Pin Id="Sk57yy2W91GMj2QfpGlzuV" Name="State Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="EbDN0YyyCVTLA1pF5Y0kzl" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="347,924,105,19" Id="FpxzUmACeVROOr3Fqo6gVM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OUIHlD1GrIwP9C3mV8zwum" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Nj2MZNdkHUCNpLF49L8EvL" Name="Position" Kind="InputPin" DefaultValue="0, 0.33" />
              <Pin Id="RQZ6nUxjlGLMzAG3z6jbTf" Name="Size" Kind="InputPin" DefaultValue="0, 1" />
              <Pin Id="TKhh6jX5fGTPKTu1l3yaJw" Name="Anchor" Kind="InputPin" />
              <Pin Id="A1gCCyVAmEnOGDTYhNsmeh" Name="Text" Kind="InputPin" DefaultValue="Press ESC to copy to clipboard" />
              <Pin Id="QqVANbb90YFMbVV48ZnT2E" Name="Paint" Kind="InputPin" />
              <Pin Id="DnKuL6lFwHqO3PNvNSnBYw" Name="Enabled" Kind="InputPin" />
              <Pin Id="Rw3WAAolAICQF69Uj0nQf3" Name="Output" Kind="OutputPin" />
              <Pin Id="TWxuwWVKke7NPrkoihB8i9" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KsOqaihEpF8PoQKSspIZFO" Bounds="221,80" />
            <ControlPoint Id="Gq9ho2e4fDxMvpGGU45du5" Bounds="329,1005" />
            <ControlPoint Id="E0ZlpdJwKtMPfL1JZZVjwp" Bounds="521,881" />
            <Node Bounds="143,155,478,704" Id="STVnRnP1fTRNmDnqaoWrwP">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="MCYayua0SVlLpzKqMOtCoc" Name="Condition" Kind="InputPin" />
              <Patch Id="Lp0XDlCexoHN0s5ttuWHsb" ManuallySortedPins="true">
                <Patch Id="HKxUnL4LIKtNPbJ4gMhOnL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BBHXmZM3SloMNKanoC0vFR" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="238,458,93,26" Id="QZL8cPFmyBGPQGUdiiwU4T">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Graphics" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CopyFromScreen" />
                    <PinReference Kind="InputPin" Name="Upper Left Source" />
                  </p:NodeReference>
                  <Pin Id="JjSzdFTAnigLlyFlXC63j8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EWyaOrh0llzO8UFxnTmTna" Name="Upper Left Source" Kind="InputPin" />
                  <Pin Id="V6A0Z4JyLDlNskGvdd1xAV" Name="Upper Left Destination" Kind="InputPin" />
                  <Pin Id="KPk9m7qZvAOQMPmRH3AtVR" Name="Block Region Size" Kind="InputPin" />
                  <Pin Id="KHZTEeHqHRpMrrZUdXLza0" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="268,417,53,19" Id="DCi1UQPzlcXNysW38y0QbI">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Cursor" LastDependency="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Cursor" />
                    <Choice Kind="OperationCallFlag" Name="Position" />
                  </p:NodeReference>
                  <Pin Id="KFSdj2Gh4fLO89CT7WEU70" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="187,190,188,186" Id="DZtmOoHz6ITMq18k9FV1J5">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="B8AwLZ5EYcNNeh16msL4MO" Name="Force" Kind="InputPin" />
                  <Pin Id="QfTm4IJ758dL5hPc9wb8Fn" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="EJLaqShJ9ypQDn24DDjLkm" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="SMIJlyvVy0hOS0lTjsVumP" ManuallySortedPins="true">
                    <Patch Id="QhxDPBHS43VPocWl0EPmHj" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RT3Te615tRxNs1LNMYGEXG" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="199,215,85,26" Id="PqntEBESu79OArfatrm4Fv">
                      <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastDependency="System.Windows.Forms.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CreateGraphics" />
                      </p:NodeReference>
                      <Pin Id="RBnRkKTgpqJP4JIrTTY73k" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JZ7M6IcmT9mOwYIDaLlz2d" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="U4H2YUN9QCeNPboiBSEVfi" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="238,263,46,26" Id="DGdpequte4FMXf1zAvRLRw">
                      <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastDependency="System.Drawing.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Bitmap" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <PinReference Kind="InputPin" Name="Width" />
                        <PinReference Kind="InputPin" Name="G" />
                      </p:NodeReference>
                      <Pin Id="LllZr6dPneXOXpEEmwcvgn" Name="Width" Kind="InputPin" />
                      <Pin Id="G7VbaoqZ0KyMCdn4JIBZYX" Name="Height" Kind="InputPin" />
                      <Pin Id="PuF4xC6hed3LlihRCRsD0Y" Name="G" Kind="InputPin" />
                      <Pin Id="SWNPIaIiQmfOtqyLRIO5S0" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="238,330,67,19" Id="EgIrKaAMajLNPtLMP1gh4t">
                      <p:NodeReference LastCategoryFullName="System.Drawing.Graphics" LastDependency="System.Drawing.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromImage" />
                        <CategoryReference Kind="AssemblyCategory" Name="Graphics" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="LpYp40AgEA3OY7FcrKZ4cO" Name="Image" Kind="InputPin" />
                      <Pin Id="LlnVnudKvbDMQgBS93no2i" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="OtoBp0tHAizQbL5kqjQHW7" Bounds="240,370" Alignment="Bottom" />
                  <ControlPoint Id="JnBgBKLJfitNkjXzurByy5" Bounds="360,370" Alignment="Bottom" />
                  <ControlPoint Id="IwKvCSsTS6OLH6BkQvJDNb" Bounds="201,196" Alignment="Top" />
                </Node>
                <Node Bounds="359,498,53,26" Id="F0AKpn76yyrLOCZsO0bPtn">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Bitmap" />
                    <Choice Kind="OperationCallFlag" Name="GetPixel" />
                  </p:NodeReference>
                  <Pin Id="RDkdCDEUULJLw3V5je2P3B" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SFYWd2SB0gdPcaGTWAtjqc" Name="X" Kind="InputPin" />
                  <Pin Id="EtRhALCkZwfPQ919bPUJ6y" Name="Y" Kind="InputPin" />
                  <Pin Id="NmEMwCNzKNDMaFeiA6gsi4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OEow42pnFTHM0Fq6lz77Dz" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="JSv5IbWmPHNMTY3linMqMQ" Comment="" Bounds="399,473,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="378,545,36,26" Id="EAyVjArBIujL4zZfehF8IQ">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" />
                    <Choice Kind="OperationCallFlag" Name="R" />
                  </p:NodeReference>
                  <Pin Id="Au2N2j7xipMMZRVjFt3oLs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H5xWapjFoiCOYf0fztJxVY" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IP2PvgGWEFZLfer4koVOry" Name="R" Kind="OutputPin" />
                </Node>
                <Node Bounds="378,602,36,26" Id="TapoDPLBAsdNePnMkb8mJX">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="G" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DdTNpc0AIwCPoXdDQvhuCz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GzRNib0gmX5MwONj6uv5Ur" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="GFgQhXHjiMdM5DwZ2ZBelu" Name="G" Kind="OutputPin" />
                </Node>
                <Node Bounds="378,656,36,26" Id="AmpeK6wUt1hPk8c4Qp4aEC">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Color" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="B" />
                    <CategoryReference Kind="AssemblyCategory" Name="Color" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="M1qXmWgJ0vcMlIAL4jikvM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MG1jyEOpE2PLLr788JZLqG" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Txu77V0W6RYM3Bw7MdpdVm" Name="B" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,742,65,19" Id="B2fCiLuBVxWOmJiImdM8rJ">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                    <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
                  </p:NodeReference>
                  <Pin Id="LHrewnSUqYqQJSydWTTrrE" Name="Red" Kind="InputPin" />
                  <Pin Id="PWlYl49DWxULY7VczqzZzb" Name="Green" Kind="InputPin" />
                  <Pin Id="IfVJVIbw1nUMjlJTfSzF5K" Name="Blue" Kind="InputPin" />
                  <Pin Id="TTv9Spx1LP1OvJ8NwVNyi8" Name="Alpha" Kind="InputPin" />
                  <Pin Id="VVzNbsglL33O67sxEkPzHJ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="431,581,25,19" Id="SEQafpyAbpwOXVAIKxJ7ca">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="R9UzIf0G0ocPyeWde6Cw0x" Name="Input" Kind="InputPin" />
                  <Pin Id="Vz6lRwUfTQaLbUYWTSDglg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TRK06lVFCdtLjbWm4cMkfl" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Nbsy9irNNgGM8XscfAd8V5" Comment="" Bounds="456,547,48,15" ShowValueBox="true" isIOBox="true" Value="255">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="435,636,25,19" Id="QHkSnhhq8MJLmmilHMQ09g">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="Ok4fW6MnviFMkxPPmqGTSZ" Name="Input" Kind="InputPin" />
                  <Pin Id="CzHkhAUbmZAM67rr4WmnzZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KqJ8s1hxGiQMJYutPytT36" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="430,696,25,19" Id="PluLjWxUy4DNnIFBOVFunm">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="DQN6PaSkNO3LEzx4z8cvpP" Name="Input" Kind="InputPin" />
                  <Pin Id="GpLiLJxCDfWL2neMsaTEhw" Name="Input 2" Kind="InputPin" />
                  <Pin Id="UKDfppEFusyPszy2Ac3S0V" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="404,781,46,19" Id="K9i1FDA9puFNhJ6EzB27kr">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToHex" />
                  </p:NodeReference>
                  <Pin Id="HBvhorXJ4hdMo1XxqyVhbr" Name="Color" Kind="InputPin" />
                  <Pin Id="VoCDYGjSDHnOTyYRFbasVj" Name="Hex" Kind="OutputPin" />
                </Node>
                <Node Bounds="409,820,51,19" Id="T0lvOhIPgQDO9CpcOh4h8j">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Clipboard" LastDependency="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Clipboard" />
                    <Choice Kind="OperationCallFlag" Name="SetText" />
                  </p:NodeReference>
                  <Pin Id="OT5JeJ2Ljw1MU1rEtQ6aO9" Name="Text" Kind="InputPin" />
                  <Pin Id="LFfXsKFENbVPIRCRe6kvYZ" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="387,414,46,26" Id="IuErMjIQSYVMMk4GnmKhtc">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Size" LastDependency="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Size" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Width" />
                  </p:NodeReference>
                  <Pin Id="CyRpIBMN7bbQTJdH4l9fUI" Name="Width" Kind="InputPin" DefaultValue="10" />
                  <Pin Id="UuztRNhHTYyM9DncAvUCkS" Name="Height" Kind="InputPin" DefaultValue="10" />
                  <Pin Id="DvQua5VYEucN8G6puOLQl2" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Ecm9V0MI70EPDqiORuCmXn" Comment="Width" Bounds="420,239,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="GRcz8ewfi1ePGGymEItmvD" Bounds="521,853" Alignment="Bottom" />
              <ControlPoint Id="NXXcPv0XrdoL326xzz8rIc" Bounds="604,161" Alignment="Top" />
              <ControlPoint Id="SucSbJns5j6MtTTdL9AFI3" Bounds="389,853" Alignment="Bottom" />
              <ControlPoint Id="HepEiKuRaFKM7PjVIzyVgh" Bounds="461,161" Alignment="Top" />
            </Node>
            <Node Bounds="140,102,65,19" Id="JGhq8yBO0hYLgDkh14uRPt">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="PzFBohWfGioOwzBgDx9FYz" Name="X" Kind="InputPin" />
              <Pin Id="Kg0m7Yy4qGSOMhfKXakiNI" Name="Result" Kind="OutputPin" />
              <Pin Id="D5vQf2ny5rhMEiem5kK92k" Name="Not Assigned" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="PgAFvVNkToDL4r6QHeUy5l" Name="Create" ParticipatingElements="Ep7klrq5GjDLusCTc8Xvyx" />
          <Patch Id="B0FqNDx6JtYNVtglYxxhd2" Name="Update">
            <Pin Id="SELaYz987gJPWnPmwbZclL" Name="Input" Kind="InputPin" Bounds="213,160" />
            <Pin Id="OdDouNds1VRPZnpOzlcANk" Name="Output" Kind="OutputPin" Bounds="397,887" />
            <Pin Id="Eypxf2jGavDNZkg5yTfufO" Name="Result" Kind="OutputPin" Bounds="587,657" />
          </Patch>
          <ProcessDefinition Id="TElGM2QVw1XQcs3K82Akl6">
            <Fragment Id="EahYJeTtuZ4Nptz8vz5SOw" Patch="PgAFvVNkToDL4r6QHeUy5l" Enabled="true" />
            <Fragment Id="Vwdx4xZkRRZLqXzD5l4ohK" Patch="B0FqNDx6JtYNVtglYxxhd2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="A6BXzmE1CuEN5RBUvOvrVe" Ids="DvQua5VYEucN8G6puOLQl2,KPk9m7qZvAOQMPmRH3AtVR" />
          <Link Id="KIsWaKS7ZN1QZdkbw2KGT6" Ids="Ecm9V0MI70EPDqiORuCmXn,CyRpIBMN7bbQTJdH4l9fUI" />
          <Link Id="OVP2sbWeMELNRhVHw4xXQ5" Ids="Ecm9V0MI70EPDqiORuCmXn,UuztRNhHTYyM9DncAvUCkS" />
          <Link Id="Eg9V9jUggAhLdazydq1VBv" Ids="Ecm9V0MI70EPDqiORuCmXn,LllZr6dPneXOXpEEmwcvgn" />
          <Link Id="LwPth5fwOAFLnfIOQiEAD4" Ids="Ecm9V0MI70EPDqiORuCmXn,G7VbaoqZ0KyMCdn4JIBZYX" />
          <Link Id="B7KUxTQNDTrMOUaha5Gxlr" Ids="KFSdj2Gh4fLO89CT7WEU70,EWyaOrh0llzO8UFxnTmTna" />
          <Link Id="CNrBoQdOs8zM2pe90p6cbw" Ids="CHNM9tqBK1TOWaNDjTcPnn,EnQFmt0jbV3MwE7xfMiE9k" />
          <Link Id="JJMgifCdIqiN2qC3bKGguj" Ids="FrUpxDjxhbzMHPnwBbRf6I,U2Il2CDb2FpQKDmlrIj56t" IsHidden="true" />
          <Link Id="AEA6LbetEzINoCpcEvxIqP" Ids="Ayhonw7NV1aOZCzWaNBjke,PRygMNIzriaL2WI7EWdB7O" IsHidden="true" />
          <Link Id="C3CvASHIDwxLZzK7PuV8pY" Ids="DDqVQcahmAbNzchnxqIQBz,V1AlCKrWhdELgh2f1MY5PV" IsHidden="true" />
          <Link Id="HTvrjMJ36X8MpTX7QuSE0j" Ids="U2Il2CDb2FpQKDmlrIj56t,KSMlUwHziisNvvY2xYQ956" />
          <Link Id="KB0YFyVQRuWMDuDvu3OpkL" Ids="L0zlMC6at32M4R3zNrdDUK,OVNonTeEUUELgdXirbHavb" />
          <Link Id="VOyhkEbtNgMNgU1Q34tOnw" Ids="A4O80rKkoW7MA9ysynuKMb,DDqVQcahmAbNzchnxqIQBz" />
          <Link Id="NGLuth4RO1hPLpeVFvYeKc" Ids="KoUuwg3OkLKQSGXXeqHJIq,QcoNTf90utTM2XX2dus7Rk" />
          <Link Id="FjgnQgievQBM7nIOLdTISS" Ids="MslgFpjUj16LXaCsLYXhHS,LFfXsKFENbVPIRCRe6kvYZ" />
          <Link Id="NyQNElx6XgMN9vQKeTc7T7" Ids="OVNonTeEUUELgdXirbHavb,NDqg11vVcIGN6LKo1YrF0M" />
          <Link Id="GqiNkWSaNlSMano5o2SyQa" Ids="EbDN0YyyCVTLA1pF5Y0kzl,VSE105JSGHYLExsEVNA5uw" />
          <Link Id="RQC4POlxPyrNvUjnnaKt2o" Ids="LYOspVrJDh6LQ4YyP2Xpn3,LIcIvJ6vtwoNlcZXJTtmte" />
          <Link Id="QnKomcQYfbJN0xaEZYg2sY" Ids="BGcZoZ8cJ5SPF7eoiD0ici,QZbwOcgIZ2UNE8LED9EDOl" />
          <Link Id="Ses4mQLC7NSN00jkBNmoyT" Ids="Iz8UQt2AyPkO4Q8YD2GtsJ,Cq7EI32JUf8MEL2gktno3I" />
          <Link Id="GMKhF5WaAElMZ4KLLeyT8j" Ids="Hzzz4ZDd8sMMjg8IRE34vt,Ayhonw7NV1aOZCzWaNBjke" />
          <Link Id="OauPBJbbuEZOmCLRpliwxy" Ids="Rw3WAAolAICQF69Uj0nQf3,Sr7tB3d11SSMPoKjaUOips" />
          <Link Id="JtadHXAfLPOO9UeWtBjpLO" Ids="OtoBp0tHAizQbL5kqjQHW7,JjSzdFTAnigLlyFlXC63j8" />
          <Link Id="EWpgrCigZ69MdUs3YnrB0J" Ids="SELaYz987gJPWnPmwbZclL,KsOqaihEpF8PoQKSspIZFO" IsHidden="true" />
          <Link Id="A53GRicfZlsPaI8uoRTyzn" Ids="B8JepBlveYNPj5EfneExji,Gq9ho2e4fDxMvpGGU45du5" />
          <Link Id="SBVmYABYDtDL7tzIMGLzpy" Ids="Gq9ho2e4fDxMvpGGU45du5,OdDouNds1VRPZnpOzlcANk" IsHidden="true" />
          <Link Id="UIl8keKAKA9QZdRbT55Ps3" Ids="E0ZlpdJwKtMPfL1JZZVjwp,Eypxf2jGavDNZkg5yTfufO" IsHidden="true" />
          <Link Id="HKfDKAgt94wP6IwUwCfSAM" Ids="KsOqaihEpF8PoQKSspIZFO,IwKvCSsTS6OLH6BkQvJDNb" />
          <Link Id="I2znmJnLR12NfXYAGil1gj" Ids="Kg0m7Yy4qGSOMhfKXakiNI,MCYayua0SVlLpzKqMOtCoc" />
          <Link Id="JpXyoK941jqQSGFbNrLDwb" Ids="KsOqaihEpF8PoQKSspIZFO,PzFBohWfGioOwzBgDx9FYz" />
          <Link Id="MrWxebtYZVWQGAyZlm5fSB" Ids="U4H2YUN9QCeNPboiBSEVfi,PuF4xC6hed3LlihRCRsD0Y" />
          <Link Id="SCzz5qmF3sHQFnOSs7k2P4" Ids="SWNPIaIiQmfOtqyLRIO5S0,LpYp40AgEA3OY7FcrKZ4cO" />
          <Link Id="SCCc9dObNm6Ovpj3UlusIC" Ids="LlnVnudKvbDMQgBS93no2i,OtoBp0tHAizQbL5kqjQHW7" />
          <Link Id="H8mBAQYRPKjQIYGSRhJWt1" Ids="SWNPIaIiQmfOtqyLRIO5S0,JnBgBKLJfitNkjXzurByy5" />
          <Link Id="Sxbe6uN4g1bPxyNirlYq8V" Ids="IwKvCSsTS6OLH6BkQvJDNb,RBnRkKTgpqJP4JIrTTY73k" />
          <Link Id="HZJioGD38CeNICxhy0b79j" Ids="JSv5IbWmPHNMTY3linMqMQ,SFYWd2SB0gdPcaGTWAtjqc" />
          <Link Id="CHcpVgjwI4mMxG1lYSlloj" Ids="JSv5IbWmPHNMTY3linMqMQ,EtRhALCkZwfPQ919bPUJ6y" />
          <Link Id="NcXSePVRMHBQRzc4MwTMZn" Ids="OEow42pnFTHM0Fq6lz77Dz,Au2N2j7xipMMZRVjFt3oLs" />
          <Link Id="SObhGUila3cMvJQllg45fZ" Ids="H5xWapjFoiCOYf0fztJxVY,DdTNpc0AIwCPoXdDQvhuCz" />
          <Link Id="IJlQsnEIojVMhabvdIb5gJ" Ids="GzRNib0gmX5MwONj6uv5Ur,M1qXmWgJ0vcMlIAL4jikvM" />
          <Link Id="SW2bAjMj4wEMYEUZNd9ZJK" Ids="IP2PvgGWEFZLfer4koVOry,R9UzIf0G0ocPyeWde6Cw0x" />
          <Link Id="L5q21lVpflsPY7EqYKMF2r" Ids="Nbsy9irNNgGM8XscfAd8V5,Vz6lRwUfTQaLbUYWTSDglg" />
          <Link Id="O2HBrSLQcwMO3PwBGsmRSC" Ids="GFgQhXHjiMdM5DwZ2ZBelu,Ok4fW6MnviFMkxPPmqGTSZ" />
          <Link Id="BP7cACsCulnNvbgs9Py6fC" Ids="Txu77V0W6RYM3Bw7MdpdVm,DQN6PaSkNO3LEzx4z8cvpP" />
          <Link Id="C6skKGoU6DBPJeVBAq8QYy" Ids="Nbsy9irNNgGM8XscfAd8V5,CzHkhAUbmZAM67rr4WmnzZ" />
          <Link Id="GFzq60PUW0IMY83UiXfN9D" Ids="Nbsy9irNNgGM8XscfAd8V5,GpLiLJxCDfWL2neMsaTEhw" />
          <Link Id="BHvblTsErCePgnBuvbATLc" Ids="TRK06lVFCdtLjbWm4cMkfl,LHrewnSUqYqQJSydWTTrrE" />
          <Link Id="Bzg0ZDPnSN8QYeFYxBAaWa" Ids="KqJ8s1hxGiQMJYutPytT36,PWlYl49DWxULY7VczqzZzb" />
          <Link Id="VerBw1Q0Z0QQYtLnPyWulI" Ids="UKDfppEFusyPszy2Ac3S0V,IfVJVIbw1nUMjlJTfSzF5K" />
          <Link Id="B9VXFgXVdytM9uVfuUxU7m" Ids="VVzNbsglL33O67sxEkPzHJ,HBvhorXJ4hdMo1XxqyVhbr" />
          <Link Id="F8nvLrRBSM0OrcQOw34qLc" Ids="VoCDYGjSDHnOTyYRFbasVj,OT5JeJ2Ljw1MU1rEtQ6aO9" />
          <Link Id="QQ0Osj9znkhLJ6TwjYxrZf" Ids="JnBgBKLJfitNkjXzurByy5,RDkdCDEUULJLw3V5je2P3B" />
          <Link Id="FuCG4RPNtp2MXnVhBLQvmY" Ids="NXXcPv0XrdoL326xzz8rIc,GRcz8ewfi1ePGGymEItmvD" IsFeedback="true" />
          <Link Id="PJ6VIrKmXN5NrCEoyGIlFJ" Ids="VVzNbsglL33O67sxEkPzHJ,GRcz8ewfi1ePGGymEItmvD" />
          <Link Id="DcT8LOmHdjyMhNu9uayYVb" Ids="GRcz8ewfi1ePGGymEItmvD,E0ZlpdJwKtMPfL1JZZVjwp" />
          <Link Id="J57hu46bhlKM3S9IbLWYle" Ids="HepEiKuRaFKM7PjVIzyVgh,SucSbJns5j6MtTTdL9AFI3" IsFeedback="true" />
          <Link Id="HTgujKadvu2OMAyby0mfjL" Ids="VoCDYGjSDHnOTyYRFbasVj,SucSbJns5j6MtTTdL9AFI3" />
          <Link Id="HECkwLupuJnNTO57NoyZ7Z" Ids="SucSbJns5j6MtTTdL9AFI3,RMOpHoE51oKM82IPZhdn0z" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QlaTXIlXgxNPy7nQvwDUCi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SFj9eB7SXcmPyN1Wmx0GSu">
        <Canvas Id="QgraeST4HawMgLODHXSk1L" CanvasType="Group">
          <Node Bounds="163,251,65,19" Id="Tq90XQ5kWDBO2t7AKBTOx4">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Command" />
            </p:NodeReference>
            <Pin Id="CbeyNBBxHWwOaVcUmixSiq" Name="Name" Kind="InputPin" />
            <Pin Id="QLEwjH0yOWoMCLTjYFTOC3" Name="Visible" Kind="InputPin" />
            <Pin Id="Ugiz9C52GPvMUOaexkiCGg" Name="Shortcut" Kind="InputPin" />
            <Pin Id="FHpM5sWodcqPxTGcR9nkZj" Name="Enabled" Kind="InputPin" />
            <Pin Id="EAmG1gJB1PRMGTKp2oa3DA" Name="On Execute" Kind="OutputPin" />
          </Node>
          <Pad Id="U4pPkv9MW9WLfBwSz94BuP" Comment="Label for menu entry" Bounds="165,67,40,15" ShowValueBox="true" isIOBox="true" Value="Pipette">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MJBv6s5KiIRLtRHMAnkzDc" Comment="Enabled" Bounds="225,231,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UD0xAokCbVaNQM8ZP5MlnO" Comment="Visibility of menu entry" Bounds="225,86,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VpDw21gaHM0PP3YD3gb8Rk" Comment="Shortcut" Bounds="225,151,114,15" ShowValueBox="true" isIOBox="true" Value="Alt">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="223,192,25,19" Id="J72xZVA3suHOacXmHMIwki">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="Qp3qTmRduBmNysqKAcsLcc" Name="Input" Kind="InputPin" />
            <Pin Id="QsOy2NbuPtAQOE1nSGrksE" Name="Input 2" Kind="InputPin" />
            <Pin Id="F3WEt9NnVLLQUCZFMvH8Cm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TOjlw9h9oGqLsps0KfwcRO" Comment="Shortcut" Bounds="245,171,114,15" ShowValueBox="true" isIOBox="true" Value="P">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JyjHfNFi4nRLLDhPao51Yh" Comment="Name" Bounds="220,309,69,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="161,501,108,95" Id="LagMnBWFuPUP6WFEFVhYNs">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="ISvwSrBuvskNODKLlOFkjT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HygUu8cgJ3QNxNU4SljBp4" Name="Messages" Kind="InputPin" />
            <Pin Id="THaCQZRe3rFMDieknupWpB" Name="Reset" Kind="InputPin" />
            <Pin Id="I9FuixqwnyXO7qv91SaGmI" Name="Result" Kind="OutputPin" />
            <Patch Id="J0DzzWGYna7N5fGqb4W43Y" ManuallySortedPins="true">
              <Patch Id="JkQTglivmZcLepydCAsQqu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="S4LzdiCoSfcL9uhDz9qId2" Name="Update" ManuallySortedPins="true">
                <Pin Id="IdB6B80OpdVPg1KG66p0VS" Name="Input 1" Kind="InputPin" />
                <Pin Id="HXxibJuTAN1LZkrKt97hwY" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="HBrOmQ1KFbvOJgPk3GBERd" Bounds="165,509" />
              <ControlPoint Id="N36BpizWwjPLAsAjJeBsgu" Bounds="165,589" />
              <Node Bounds="175,536,82,26" Id="Oe3TwxClfi6LvHzMXzmBF7">
                <p:NodeReference LastCategoryFullName="HDE.WindowFactory" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="HDE.WindowFactory" />
                  <Choice Kind="OperationCallFlag" Name="EnsureWindow" />
                </p:NodeReference>
                <Pin Id="C7oRnlOVVMtPWhyGrEK1KX" Name="Input" Kind="StateInputPin" />
                <Pin Id="AxkJOBprz3XQCCdbx1OlAU" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="218,339,303,130" Id="Tx2ZByNrV5yL0JfJXOTkxa">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WindowFactory" />
            </p:NodeReference>
            <Pin Id="P42Ekc0ebQzMBsC7ypR69S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SaIrlKKNJ3XLftihnDR2TW" Name="Name" Kind="InputPin" />
            <Pin Id="OTEpIeY0P3bPBQFzxTnBM7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JJdP2qJxbIcPLpzLXQOr2R" Name="Active Window Count" Kind="OutputPin" />
            <Patch Id="R70z6ZxYeO8O95J9THX8Ww" ManuallySortedPins="true">
              <Patch Id="UgOuQaGm5zZOXu7QEeK2rM" Name="Create" ManuallySortedPins="true">
                <Pin Id="LhrFItf1N5bQT5deF9Qc8O" Name="Window Context" Kind="InputPin" />
              </Patch>
              <Patch Id="OnUY37MDFJFM3OfdJyuDvS" Name="Update" ParticipatingElements="Pzt6HalXz3NPDwexFiXIyK,TVqDaH7nWaPQUwuPh7ZMOK,J1R2dioOpOsP0yQq0hqUvB" ManuallySortedPins="true">
                <Pin Id="FpRyKntfa7cNQU4nGkrxGP" Name="Window" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Jc78mjHkDsnMwEhZMtkEqP" Bounds="232,347" />
              <ControlPoint Id="GUKDl02sYCnN4qhqnrPUW0" Bounds="232,462" />
              <Node Bounds="230,416,185,19" Id="TMMy7TPzFewNopfmUSfNrU">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                </p:NodeReference>
                <Pin Id="GaQs7vYj3t2O2qKvAuOicy" Name="Window Context" Kind="InputPin" />
                <Pin Id="UTTHGPTPeD6N5etaf4XDY1" Name="Show Hint" Kind="InputPin" />
                <Pin Id="PDgOHLaEek6OKFYGYqSNST" Name="Input" Kind="InputPin" />
                <Pin Id="TYcaKu12KbzMwmS57QZCZ6" Name="Name" Kind="InputPin" />
                <Pin Id="MFxpx7daCcfOlphX7JibpL" Name="Color" Kind="InputPin" />
                <Pin Id="TsiuKLQm3arPpfLAW5WDWc" Name="Space" Kind="InputPin" />
                <Pin Id="QbL2ksWUWXlQSMuNnDdXhZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="302,377,48,19" Id="SRdomAyf5HHOitSplwExNc">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.Pipette.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Pipette" />
                </p:NodeReference>
                <Pin Id="PlBqsalIdACMlMHvd2EHcT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="M9nam8gLwQGPpMKUNSoAeO" Name="Input" Kind="InputPin" />
                <Pin Id="OC3QBXtubAaLzWkbVsDnOR" Name="Output" Kind="OutputPin" />
                <Pin Id="RO9elGolHJmLm0s8XfCDbF" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="440,419,69,19" Id="QTXGYYKPUDbM49o3gTq2aR">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
                </p:NodeReference>
                <Pin Id="J7t6OCw1npiNKciUJHSk6s" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RxADOHknV9MNIBv3wtVnL5" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                <Pin Id="NdoVzjnKgHQOqfdKJ7yNSG" Name="Value" Kind="InputPin" />
                <Pin Id="NZTZcrBZ353NlKSolQM2OY" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DDbwxJRi07LO5KSRZgs7jl" Name="Create" />
        <Patch Id="DjhaZ9pNxPaMWEC3nsUIfP" Name="Update" ParticipatingElements="GKiNrEK3bVgMiggYeMNZFr" />
        <ProcessDefinition Id="HNiryMNglmxLybpjr8G1Fc">
          <Fragment Id="PVqz1vn3HCZPTkcwRlotlc" Patch="DDbwxJRi07LO5KSRZgs7jl" Enabled="true" />
          <Fragment Id="IpKp4kiQFfYOxAHtUm3hUa" Patch="DjhaZ9pNxPaMWEC3nsUIfP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ItiQhJZJPn1QUK8GmuLJWK" Ids="U4pPkv9MW9WLfBwSz94BuP,CbeyNBBxHWwOaVcUmixSiq" />
        <Link Id="ToXKpv0R469Mu4HZNATWYi" Ids="MJBv6s5KiIRLtRHMAnkzDc,FHpM5sWodcqPxTGcR9nkZj" />
        <Link Id="DMScSFucNySNjEWyTOEJFp" Ids="UD0xAokCbVaNQM8ZP5MlnO,QLEwjH0yOWoMCLTjYFTOC3" />
        <Link Id="I2RkHkgpY1cQLvQBKI4a0Q" Ids="VpDw21gaHM0PP3YD3gb8Rk,Qp3qTmRduBmNysqKAcsLcc" />
        <Link Id="CDLOkpKkUbMMx4rWpMi76B" Ids="TOjlw9h9oGqLsps0KfwcRO,QsOy2NbuPtAQOE1nSGrksE" />
        <Link Id="CYa8sBIJEAeNKHJBoSIGQy" Ids="F3WEt9NnVLLQUCZFMvH8Cm,Ugiz9C52GPvMUOaexkiCGg" />
        <Link Id="DqADjjOKOCqQFf0HXNnHA6" Ids="IdB6B80OpdVPg1KG66p0VS,HBrOmQ1KFbvOJgPk3GBERd" IsHidden="true" />
        <Link Id="UrCIaXoSk2aQNfD7uQRmdA" Ids="N36BpizWwjPLAsAjJeBsgu,HXxibJuTAN1LZkrKt97hwY" IsHidden="true" />
        <Link Id="RV4PRlrZgDLPGVjsfkGoPz" Ids="EAmG1gJB1PRMGTKp2oa3DA,HygUu8cgJ3QNxNU4SljBp4" />
        <Link Id="A7oUShHfkYTOVNsZlkZjLY" Ids="HBrOmQ1KFbvOJgPk3GBERd,N36BpizWwjPLAsAjJeBsgu" />
        <Link Id="KaEZ7NfBCLRNEMC7HF1O1J" Ids="LhrFItf1N5bQT5deF9Qc8O,Jc78mjHkDsnMwEhZMtkEqP" IsHidden="true" />
        <Link Id="RujNfWiFkiLNWv6DO9Qv1K" Ids="GUKDl02sYCnN4qhqnrPUW0,FpRyKntfa7cNQU4nGkrxGP" IsHidden="true" />
        <Link Id="AkAheTbxQugNbi2enDBApM" Ids="Jc78mjHkDsnMwEhZMtkEqP,GaQs7vYj3t2O2qKvAuOicy" />
        <Link Id="GSEN9cBfLoPLHtvIQcZIrA" Ids="QbL2ksWUWXlQSMuNnDdXhZ,GUKDl02sYCnN4qhqnrPUW0" />
        <Link Id="AeC45H3zK5SP5yphhw2Axm" Ids="JyjHfNFi4nRLLDhPao51Yh,TYcaKu12KbzMwmS57QZCZ6" />
        <Link Id="EOROfsPuEKOQWE2ibHcWIe" Ids="JyjHfNFi4nRLLDhPao51Yh,SaIrlKKNJ3XLftihnDR2TW" />
        <Link Id="BTNZ47j0KSWLNrUsDtZftU" Ids="OTEpIeY0P3bPBQFzxTnBM7,C7oRnlOVVMtPWhyGrEK1KX" />
        <Link Id="Pzt6HalXz3NPDwexFiXIyK" Ids="OC3QBXtubAaLzWkbVsDnOR,PDgOHLaEek6OKFYGYqSNST" />
        <Link Id="TVqDaH7nWaPQUwuPh7ZMOK" Ids="RO9elGolHJmLm0s8XfCDbF,MFxpx7daCcfOlphX7JibpL" />
        <Link Id="AKjh1UaLUi3NL4albm2jW0" Ids="QbL2ksWUWXlQSMuNnDdXhZ,NdoVzjnKgHQOqfdKJ7yNSG" />
        <Link Id="GKiNrEK3bVgMiggYeMNZFr" Ids="U4pPkv9MW9WLfBwSz94BuP,JyjHfNFi4nRLLDhPao51Yh" />
        <Link Id="J1R2dioOpOsP0yQq0hqUvB" Ids="NZTZcrBZ353NlKSolQM2OY,M9nam8gLwQGPpMKUNSoAeO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RZ1cz496dpgNj0r1GJdwKs" Location="VL.HDE" Version="2024.6.7-0145-g7866bdf1e8" />
  <NugetDependency Id="IdDPloCqQavPJlhM5jY3Lb" Location="VL.Skia" Version="2024.6.7-0145-g7866bdf1e8" />
  <NugetDependency Id="U4rnJ58Je0dMe7sTAiWUhv" Location="VL.CoreLib.Windows" Version="2024.6.7-0145-g7866bdf1e8" />
  <NugetDependency Id="DiyopvFORXsL9vcuSxq8da" Location="MouseKeyHook" Version="5.6.0" />
  <PlatformDependency Id="JEqMcDRh80UMFl2nW9lkrm" Location="System.Windows.Forms" />
  <PlatformDependency Id="VBlSblYJ1AfPmk6OWRuYcU" Location="System.Drawing" />
</Document>